{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableDependencyDashboard" 
  ],
  "labels": ["dependencies"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "dependencyDashboardApproval": false,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^\\.github/workflows/[^/]+\\.ya?ml$/"]
      "matchStrings": ["TMLVERSION:\\s*(?<currentValue>v[^\\s]+)"],
      "depNameTemplate": "tModLoader/tModLoader",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["regex"],
      "dependencyDashboardApproval": false
    }
  ]
}
